name: Auto Build & Release FocusGuard App

on:
  push:
    branches: [ main ]
    paths:
      - "*.zip"    # Only runs when a ZIP file is pushed

permissions:
  contents: write  # Needed to create releases

jobs:
  auto-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Unzip uploaded project
        run: |
          echo "🧩 Searching for ZIP file..."
          ZIP_FILE=$(ls *.zip | head -n 1)
          echo "Found ZIP: $ZIP_FILE"
          unzip -o "$ZIP_FILE" -d extracted
          echo "✅ Project unzipped to ./extracted"

      - name: Move unzipped content to root
        run: |
          echo "📂 Moving project files to root..."
          rsync -a extracted/ . || true
          echo "✅ Files moved"

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle
        uses: actions/cache@v4
        with:
          path: ~/.gradle/caches
          key: gradle-cache-${{ runner.os }}-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            gradle-cache-${{ runner.os }}-

      - name: Grant Gradle permissions
        run: chmod +x gradlew || echo "Gradlew not found yet (ok for first unzip)"

      - name: Build APK
        run: |
          echo "🚀 Building FocusGuard APK..."
          ./gradlew assembleDebug --no-daemon || {
            cd app || cd focusguard_starter || exit 1
            ./gradlew assembleDebug --no-daemon
          }

      - name: Locate APK file
        id: locate
        run: |
          APK_PATH=$(find . -type f -name "app-debug.apk" | head -n 1)
          echo "apk_path=$APK_PATH" >> $GITHUB_OUTPUT
          echo "✅ Found APK at $APK_PATH"

      - name: Create GitHub Release
        id: release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: v${{ github.run_number }}
          name: "FocusGuard v${{ github.run_number }}"
          body: |
            🔹 Auto-built from ZIP
            🔹 Commit: ${{ github.sha }}
            🔹 Branch: ${{ github.ref_name }}
            🔹 Built on: ${{ github.event.head_commit.timestamp }}
          files: ${{ steps.locate.outputs.apk_path }}
